<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="FB2BookID" xmlns="http://www.idpf.org/2007/opf">
  <opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Coraline</dc:title>
    <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
    <dc:identifier id="FB2BookID" opf:scheme="URI">urn:uuid:36109036-b02e-40eb-aa31-db8a81df5c5d</dc:identifier>
    <dc:creator opf:role="aut">Neil  Gaiman</dc:creator>
    <dc:contributor opf:role="adp">FB2Fix   </dc:contributor>
    <dc:description>In Coraline's family's new flat are twenty-one windows and fourteen doors. Thirteen of the doors open and close. The fourteenth is locked, and on the other side is only a brick wall, until the day Coraline unlocks the door to find a passage to another flat in another house just like her own.  Only it's different...  At first, things seem marvelous in the other flat. The food is better. The toy box is filled with wind-up angels that flutter around the bedroom. But there's another mother, and another father, and they want Coraline to stay with them and be their little girl. They want to change her and never let her go.  Other children are trapped there as well, lost souls behind the mirrors. Coraline is their only hope of rescue. She will have to fight with all her wits if she is to save the lost children, her ordinary life, and herself.   </dc:description>
    <dc:subject>child_sf</dc:subject>
  </opf:metadata>
  <manifest>
    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg" />
    <item id="LiberationSerif-Regular" href="fonts/LiberationSerif-Regular.ttf" media-type="application/x-font-ttf" />
    <item id="LiberationSerif-Italic" href="fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf" />
    <item id="mainCSS" href="css/main.css" media-type="text/css" />
    <item id="default" href="css/default.css" media-type="text/css" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
    <item id="annotation" href="annotation.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent1_0" href="section1.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent2_0" href="section2.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent3_0" href="section3.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent4_0" href="section4.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent5_0" href="section5.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent6_0" href="section6.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent7_0" href="section7.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent8_0" href="section8.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent9_0" href="section9.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent10_0" href="section10.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent11_0" href="section11.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent12_0" href="section12.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent13_0" href="section13.xhtml" media-type="application/xhtml+xml" />
    <item id="bookcontent14_0" href="fb2info.xhtml" media-type="application/xhtml+xml" />
    <item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="title" />
    <itemref idref="annotation" />
    <itemref idref="bookcontent1_0" />
    <itemref idref="bookcontent2_0" />
    <itemref idref="bookcontent3_0" />
    <itemref idref="bookcontent4_0" />
    <itemref idref="bookcontent5_0" />
    <itemref idref="bookcontent6_0" />
    <itemref idref="bookcontent7_0" />
    <itemref idref="bookcontent8_0" />
    <itemref idref="bookcontent9_0" />
    <itemref idref="bookcontent10_0" />
    <itemref idref="bookcontent11_0" />
    <itemref idref="bookcontent12_0" />
    <itemref idref="bookcontent13_0" />
    <itemref idref="bookcontent14_0" />
    <itemref idref="about" />
  </spine>
  <guide>
    <reference type="cover" title="cover" href="cover.xhtml" />
    <reference type="title-page" title="title" href="title.xhtml" />
    <reference type="preface" title="annotation" href="annotation.xhtml" />
    <reference type="text" title="bookcontent1_0" href="section1.xhtml" />
    <reference type="text" title="bookcontent2_0" href="section2.xhtml" />
    <reference type="text" title="bookcontent3_0" href="section3.xhtml" />
    <reference type="text" title="bookcontent4_0" href="section4.xhtml" />
    <reference type="text" title="bookcontent5_0" href="section5.xhtml" />
    <reference type="text" title="bookcontent6_0" href="section6.xhtml" />
    <reference type="text" title="bookcontent7_0" href="section7.xhtml" />
    <reference type="text" title="bookcontent8_0" href="section8.xhtml" />
    <reference type="text" title="bookcontent9_0" href="section9.xhtml" />
    <reference type="text" title="bookcontent10_0" href="section10.xhtml" />
    <reference type="text" title="bookcontent11_0" href="section11.xhtml" />
    <reference type="text" title="bookcontent12_0" href="section12.xhtml" />
    <reference type="text" title="bookcontent13_0" href="section13.xhtml" />
    <reference type="notes" title="bookcontent14_0" href="fb2info.xhtml" />
    <reference type="copyright-page" title="about" href="about.xhtml" />
  </guide>
</package>