<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Coraline</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>main</text>
      </navLabel>
      <content src="section1.xhtml" />
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="section2.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="section3.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="section4.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="section5.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="section6.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-7" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="section7.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-8" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="section8.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-9" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="section9.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-10" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="section10.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-11" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="section11.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-12" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="section12.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-13" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="section13.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>